APP_ENV=production
APP_KEY=base64:
APP_DEBUG=false
APP_LOG_LEVEL=critical
APP_URL=https://
DOMAIN_URL=https://
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=""
TBL_PREFIX=
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
TYPE=selfhosted
DB_SOCKET=/var/lib/mysql/mysql.sock